<script >
    tt_cancel_destination = "/Report/cohort";
</script>
    <%= javascript_include_tag 'jquery' %>
    <%= stylesheet_link_tag 'extra_buttons' %>

<style>
    .phone_type {
        position:relative;
        float:left;
        padding-left:20px;
        width:180px;  
    }

    .phone_colon {
        position:relative;
        float:left;
        padding-right:15px;    
    }

    .phone_number {
        position:relative;
        float:left;    
    }
</style>

<h1 align='center'><u><%=params[:field]-%></u></h1>
<div style="position:relative; width:100%; overflow-y:scroll;">
  <table class='summary' style="width:auto;">
	  <thead>
	      <tr style="bor der-bottom:4px solid black;">
	          <th>ID</th>
	          <th>ARV Number</th>
	          <th>Name</th>
	          <th>National ID</th>
	          <th>Gender</th>
	          <th>Age</th>
	          <th>DOB</th>
	          <th>Phone Number</th>
	          <th>Date Started</th>
	      </tr>
	  </thead>
  </table>
</div>

<div style = "position : relative; width : 100%; height: 540px; overflow-y:scroll;">
	<table class='summary'>
		  <tbody>
        <% session[:mastercard_ids] = [] %>
        <% session[:mastercard_counter] = 0 %>
        <% @report.each do |data_row| %>
            <% session[:mastercard_ids] << data_row.person_id %>

            <tr>
                <td align='center'><%= link_to_onmousedown "#{data_row.person_id}",{:controller =>"patients", :action => 'mastercard', 
                                 :patient_id => "#{data_row.person_id}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
                                 :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td>
                <td align='center'><%= data_row.arv_number %></td>
                <td><%= data_row.name %></td>
                <td align='center'><%= data_row.national_id_with_dashes %></td>
                <td align='center'><%= data_row.sex %></td>
                <% if data_row.age > 0 %>
                  <td align='center'><%= data_row.age %></td>
                <% else %>
                  <td align='center'><%= data_row.age_in_months %> Months</td>
                <% end %>
                <td align='center'><%= data_row.birth_date %></td>    
                <%
                  phone_numbers = ""
                  patients_phone_numbers = []
                
                  patients_phone_numbers = PatientService.phone_numbers(Person.find_by_person_id(data_row.person_id))
                  patients_phone_numbers.each do |phone_number|
                    phone_numbers += '<span class="phone_number">' + phone_number.to_s + '</span>' + "<br />" if !phone_number.to_s.blank?
                end
                %>
                <td align='left'>
                  Cell phone number: <%= PatientService.get_attribute(Person.find_by_person_id(data_row.person_id), 'Cell phone number') rescue nil %><br />
                  Ground number: <%= PatientService.get_attribute(Person.find_by_person_id(data_row.person_id), 'Home phone number') rescue nil
                  %>
                
                </td>

                <td align='center'><%= PatientService.patient_art_start_date(data_row.patient_id) %></td>
            </tr>
        <%end%>
        <script>
            insertBlankRow ();
        </script>
    <tbody>
  </table>
</div>
