<%= javascript_include_tag "prototype" %>
<script type="text/javascript">
  var tt_cancel_destination = "/clinic"

  function arvCode(){
    inputElement = document.getElementById('tt_page_enter_arv_number').getElementsByTagName("input")[0]
    prefix = document.createElement("span")
    style = document.createAttribute("style")
    style.value = "position: absolute; z-index: 100; left: 0px; font-size: 35px;"
    prefix.setAttributeNode(style)
    inputElement.setAttribute("style","text-align:right;width:99%;")
    prefix.innerHTML = "<%=Location.current_arv_code rescue 'NNO' %>"
    inputElement.parentNode.insertBefore(prefix, inputElement)
    style.value+= 'left:30px;'
    prefix.setAttributeNode(style)

    other_identifiers = document.getElementById('Unknown')
    other_identifiers.innerHTML = '<span>Search by other</span>'
    other_identifiers.setAttribute('onmousedown','searchByOther()')
  }

  function searchByOther(){
    document.location = '/people/search_by_identifier'
  }
</script>

<style>

#date,#star,#abc,#slash,#percent,#comma,#minus,#plus,#decimal {
  display:none;
}

</style>

<form method = 'post' action = 'select_ward'>     
    <%= hidden_field_tag "encounter[patient_id]", @patient_id rescue 24 %>                
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>     
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %
   
   <label for='time_until_next_visit'>Time Until Next Appointment</label>      
    <%= select_tag("select_ward",                                     
              options_for_select([["BART", "BART"],                               
                                   ["OPD", "OPD"]]),                          
             {:helpText => 'Select ward'}) %>
</form> 
