<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag 'utils' %>

<script type="text/javascript">
  var tt_cancel_destination = "/";
  var checkForBarcodeTimeout = 1500;
  
  function formatBarcodeSpace(){

    __$('inputFrame' + tstCurrentPage).style.background = "white";
    __$('inputFrame' + tstCurrentPage).style.marginTop = "6%";
    __$('page' + tstCurrentPage).style.marginTop = "2.5%";
    __$('inputFrame' + tstCurrentPage).style.border = "hidden";

    var barcode = document.getElementById("touchscreenInput0");
    var helptext = __$("helpText" + tstCurrentPage);

    barcode.style.width = "400px"
    barcode.style.fontSize = "50px"
    barcode.style.marginLeft = "33%";
    barcode.style.height = "80px";

    helptext.style.marginLeft = "32.5%";
    helptext.style.paddingTop = "50px";
  }

  function focusForBarcodeInput() {
    var barcode = document.getElementById("touchscreenInput0");
    if (barcode) {
      barcode.focus();
      //window.setTimeout("focusForBarcodeInput()", setFocusTimeout);
    }
    //window.setTimeout("focusForBarcodeInput()", setFocusTimeout);
  }

  jQuery(document).ready(function ($) {

    $("#barcode").keydown(function (event) {
      alert("here")
      if ($.inArray(event.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
        (event.keyCode == 65 && event.ctrlKey === true) ||
        (event.keyCode >= 35 && event.keyCode <= 39)) {
        return;
      }
      else {
        if (event.shiftKey || (event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105 )) {
          event.preventDefault();
        }
      }
    });
  });

  function loadBarcodePage() {
    focusForBarcodeInput();
    moveNext();
  }

  function moveNext() {
    usertext = document.getElementById("touchscreenInput0");
    if (usertext && usertext.value.match(/.+\$$/i) != null) {
      usertext.value = usertext.value.substring(0, usertext.value.length - 1);
      scannedAccessionNumber = usertext.value

      if (parseInt(requiredAccessionNumber) == parseInt(scannedAccessionNumber)){
        gotoNextPage();
      } else{
        if (requiredAccessionNumber.match(/RESULTS DETECTED/i))
        {
          showMessage("Results already captured")
        }
        else{
          showMessage("Invalid Accession Number. Accession Number:  <b>" + requiredAccessionNumber + " </b> is expected")
        }
      }

    }
    window.setTimeout("moveNext()", checkForBarcodeTimeout);
  }

  window.addEventListener("load", loadBarcodePage, false);

  

  function resetDefaultSettings(){
    $('nextButton').onmousedown = function(){
      gotoNextPage();
    }
  }

</script>

<style type="text/css">
  .national_id{
    position: absolute;
    left: 26%;
    width: 5%;
    top: 24%;
    width: 100px;
  }

  #tt_page_scan_or_type_national_id .touchscreenTextInput {
    position: absolute;
    top: 80px;
  }

  #page0 .helpTextClass{
    margin-left: 35.5% !Important;
  }

</style>


<form action="#" method='post'>

  <%= text_field_tag :national_id, '', {
    :tt_onLoad => "formatBarcodeSpace(); changeDefultSettings();",
    :id => 'national_id',
    :class => 'touchscreenTextInput',
    :tt_pageStyleClass => "azButton",
    :helpText => "Scan OR type National ID",
    :style => 'position:absolute'
  } %>

</form

