<style>
  .tt_controls_new_state_start_date #num , #Unknown {
    display:none;
  }
</style>

<script>
  var tt_cancel_destination = "/patients/programs_dashboard/<%= @patient.patient_id %>"
  var program_date_completed = "<%= @program_date_completed %>"

  var current_state_input_box = null
  function set_workflow_for_states() {
    var workflow_id = <%= @program_workflow_id %>
    var current_state = '<%=@current_state%>'
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/programs/states?workflow=" + workflow_id + "&current_state=" + current_state);
    current_state_input_box = $('touchscreenInput'+tstCurrentPage)
    listSuggestions(tstCurrentPage); 
  }

  function validProgram(){
    selected_state = ($('tt_page_new_state').getElementsByTagName("input")[0].value)
    if(program_date_completed != ""){return false}
    return true
  } 

  function validStartDate(){
    closed_states = '<%= @invalid_date_ranges %>'
    set_start_date = dateCreate($('tt_page_new_state_start_date').getElementsByTagName("input")[0].value)
    
    if (closed_states == '')
      return true
    
    dates = closed_states.split(',')
    return_str = true
    for (i = 0 ; i < dates.length ; i++) {
      start_date = dateCreate(dates[i].split(':')[0])
      end_date = dateCreate(dates[i].split(':')[1])
      if (set_start_date >= start_date && set_start_date < end_date)
        return_str = false
      
    }
    return return_str
  } 

  function dateCreate(date_str){
    intyear = 0 ; intmonth = 0 ; intday = 0;
    intyear = parseInt(date_str.substring(0,4))
    intmonth = (parseInt(date_str.substring(5,7)) - 1)
    intday = (parseInt(date_str.substring(8,10)))

    if (intmonth == -1)
      intmonth = (parseInt(date_str.substring(5,7).substring(1,2)) - 1)

    if (intday == 0)
      intday = parseInt(date_str.substring(8,10).substring(1,2))

    return new Date(intyear,intmonth,intday)
  }


</script>
<form id='program' action="/programs/update_states" method = 'post'>
  <%= hidden_field_tag :patient_id, @patient.id %>
  <%= hidden_field_tag :patient_program_id, @patient_program_id %>
  <%= hidden_field_tag :location_id, Location.current_health_center.id %>

	<%	if @dead
				state = 'Alive'
			else
				state = 'Died'
			end
	%>
  <%= hidden_field_tag :current_state, state, {:id => 'current_state'} %>

	<% initial_date = "#{session[:datetime].strftime('%Y-%m-%d')}" rescue "#{(Date.today).strftime('%Y-%m-%d')}"%>

	<%= text_field_tag 'current_date', initial_date,
        {:id => 'current_date',
         :field_type => 'date',
         :condition => "$('current_state').value == 'Died';",
         :helpText => "Date patient died",
         :max => "#{(Date.today).strftime('%Y-%m-%d')}",
         :tt_pageStyleClass => "Date DatesOnly"} %>
    <%= submit_tag "Finish" %> 
</form>
