<style>
	.tt_controls_date_of_confirmatory_hiv_test #num { display:none; }

	.tt_controls_date_art_last_taken #num { display:none; }

	.tt_controls_date_of_confirmatory_hiv_test table {  position: absolute; top: -360px; }

	.tt_controls_date_art_last_taken table {  position: absolute; top: -360px; }

	.tt_controls_last_arv_drugs_taken .keyboard { display:none; }

  .tt_controls_cd4_count #qwerty , .tt_controls_cd4_percent #qwerty { 
    display: none; 
   }                              
                                                                                
  .tt_controls_cd4_count #equals, .tt_controls_cd4_percent #equals { 
    display: inline; 
  }                            
                                                                                
  .tt_controls_cd4_count #lessthan, .tt_controls_cd4_count #greaterthan {       
    position: absolute;                                                         
    right: 65%;                                                                 
  }                                                                             
                                                           
  .tt_controls_cd4_percent #lessthan, .tt_controls_cd4_percent #greaterthan {       
    position: absolute;                                                         
    right: 65%;                                                                 
  }                                                                             
                     
  .tt_controls_cd4_count #greaterthan , .tt_controls_cd4_percent #greaterthan{                                         
    position: absolute;                                                         
    right: 65%;                                                                 
    top: 5px;                                                                   
  }                                                                             
                                                                                
  .tt_controls_cd4_count #lessthan , .tt_controls_cd4_percent #lessthan {                                            
    top: 145px;                                                                 
  }

  .tt_controls_cd4_count #lessthan, .tt_controls_cd4_count #greaterthan { display:block; float:right }
  .tt_controls_cd4_percent #lessthan, .tt_controls_cd4_percent #greaterthan { display:block; float:right }

  .tt_controls_initial_weight_kg #qwerty , .tt_controls_initial_height_cm #qwerty { 
    display: none; 
   }                              
                                                                                
	.tt_controls_confirmatory_hiv_test_year #Unknown { display: inline; }

	.tt_controls_confirmatory_hiv_test_month .keyboard { display:none; }

	#tt_page_confirmatory_hiv_test_month .options {  height: 90%; }

	#tt_page_confirmatory_hiv_test_month .inputFrameClass {  height: 86%; }

	.tt_controls_month_started_art .keyboard { display:none; }

	#tt_page_month_started_art .options {  height: 90%; }

	#tt_page_month_started_art .inputFrameClass {  height: 86%; }

	.tt_controls_year_art_last_taken #Unknown { display: inline; }

	.tt_controls_month_art_last_taken .keyboard { display:none; }

	#tt_page_month_art_last_taken .options {  height: 90%; }

	#tt_page_month_art_last_taken .inputFrameClass {  height: 86%; }

	.tt_controls_year_started_art #Unknown { display: inline; }

</style>

<%= javascript_include_tag "dateformat" %>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  var patient_age = null;

  function validateDOB() {                                                      
    setDOB();                                                                   
    curr_date = new Date();                                                     
                                                                                
    if (dateCreate(set_dob) == 'Invalid Date') {                                
      if (set_dob.split('-')[1] == 'Unknown')                                   
        return true                                                             
                                                                                
      if (curr_date.getFullYear() == parseInt(dob_year)) {                      
        if ((curr_date.getMonth() + 1) < parseInt(dob_month)){                  
          if (document.getElementById('tt_page_month_started_art') != null)        
            return true                                                         
                                                                                
          return false                                                          
        }                                                                       
      }                                                                         
                                                                                
      if (dob_month == 'Unknown'){                                              
        if (curr_date.getFullYear() == parseInt(dob_year)) {                    
          if ((curr_date.getMonth() + 1) < parseInt(dob_month))                 
            return false                                                        
        }                                                                       
      }                                                                         
    }else{                                                                      
      if (document.getElementById('tt_page_month_started_art') != null)            
        return true                                                             
                                                                                
      if (curr_date < dateCreate(set_dob))                                      
        return false                                                            
    }                                                                           
    return true                                                                 
  }   

  function checkBirthDate(){
    var dateCheck = "";
    var confirmatoryHIVtestDate = new Date ($('confirmatory_hiv_test_date').value);
    var patientBirthDate = new Date("<%= @patient.person.birthdate.year %>","<%= @patient.person.birthdate.month - 1 %>","<%= @patient.person.birthdate.day %>");

    if (patientBirthDate <= confirmatoryHIVtestDate){
      dateCheck = 'true'
    } else {
      dateCheck = 'false'
    }
    return dateCheck; 
  }

  function showConditions() {
    if ($("ever_registered_at_ART_clinic").value == "NO") {
      return false;
    }else if($('has_transfer_letter').value == "YES") {
      return true;
    }else {return false;}
  }

  function updateCD4CountKeyPad() {                                             
    curr_page = tstCurrentPage - 1                                              
    buttons = document.getElementsByClassName("keyboardButton");                
    $("clearButton").setAttribute("onmousedown","clearInput();updateCD4CountKeyPad();");
    $("backButton").setAttribute("onmousedown",";gotoPage(" + curr_page + ", null, true);resetPad();");
    $("nextButton").setAttribute("onmousedown","gotoNextPage();resetPad();");   
                                                                                
    for(i = 0; i < buttons.length ; i++) {                                      
      if (buttons[i].id == "equals" || buttons[i].id == "greaterthan" || buttons[i].id == "lessthan") {
        buttons[i].disabled = false;                                            
        if( buttons[i].id == "equals"){                                         
          buttons[i].setAttribute("onmousedown","press('=');resetKeyPad();");   
        }else if( buttons[i].id == "lessthan") {                                
          buttons[i].setAttribute("onmousedown","press('<');resetKeyPad();");   
        }else if( buttons[i].id == "greaterthan") {                             
          buttons[i].setAttribute("onmousedown","press('>');resetKeyPad();");   
        }                                                                       
      }else{                                                                    
        buttons[i].disabled = true;                                             
      }                                                                         
    }                                                                           
  }


   function updateCD4Count() {                                                   
    var cd4_available = $('new_cd4_count_available').value == 'YES';            
    var cd4_count = cd4_available ? $('cd4_count').value : null;                
                                                                                
    try { cd4_count_numeric = parseInt(cd4_count); } catch(e) { cd4_count_numeric = null; }
                                                                                
    if (cd4_count_numeric == null || ''+cd4_count_numeric == 'NaN') {           
      try {                                                                     
        var matches = cd4_count.match(/^(>|<|=)([0-9\.]+)$/);                   
        cd4_count_modifier = matches[1];                                        
        cd4_count_estimate = parseInt(matches[2]);                              
        cd4_count_numeric = cd4_count_estimate;                                 
        if (cd4_count_modifier == '<') cd4_count_numeric -= 1;                  
        if (cd4_count_modifier == '>') cd4_count_numeric += 1;                  
      } catch(e) {                                                              
        cd4_count_modifier = null;                                              
        cd4_count_estimate = null;                                              
        cd4_count_numeric = null;                                               
      }                                                                         
    }                                                                           
                                                                                    
    if (cd4_count_numeric == null || '' + cd4_count_numeric == 'NaN') {         
      $('cd4_count_less_than_250').value = "UNKNOWN";                           
      $('cd4_count_less_than_350').value = "UNKNOWN";                           
    } else {                                                                    
      $('cd4_count_less_than_250').value = (cd4_count_numeric <= 250) ? "YES" : "NO";
      $('cd4_count_less_than_350').value = (cd4_count_numeric <= 350) ? "YES" : "NO";
    }                                                                        
  }                                                                             
   
  function updateCD4Percent() {                                                 
    var cd4_percent_available = $('new_cd4_percent_available').value == 'YES';  
    var cd4_percent = cd4_percent_available ? $('cd4_percent').value : null;    
    var cd4_percent_numeric, cd4_percent_estimate, cd4_percent_modifier;        
                                                                                
    try { cd4_percent_numeric = parseInt(cd4_percent); } catch(e) { cd4_percent_numeric = null; }
                                                                                
    if (cd4_percent_numeric == null || ''+cd4_percent_numeric == 'NaN') {       
      try {                                                                     
        var matches = cd4_percent.match(/^(>|<|=)([0-9\.]+)$/);                   
        cd4_percent_modifier = matches[1];                                      
        cd4_percent_estimate = parseInt(matches[2]);                            
        cd4_percent_numeric = cd4_percent_estimate;                             
        if (cd4_percent_modifier == '<') cd4_percent_numeric -= 1;              
        if (cd4_percent_modifier == '>') cd4_percent_numeric += 1;              
      } catch(e) {                                                              
        cd4_percent_modifier = null;                                            
        cd4_percent_estimate = null;                                            
        cd4_percent_numeric = null;                                             
      }                                                                         
    }                                                                           
                                                                                
    if (cd4_percent_numeric == null || ''+cd4_percent_numeric == 'NaN') {       
      $('cd4_percent_less_than_25').value = "UNKNOWN";                          
    } else {                                                                    
      $('cd4_percent_less_than_25').value = (cd4_percent_numeric < 25) ? "YES" : "NO";
    }                                                                           
  }



  function resetPad() {                                                         
    curr_page = tstCurrentPage - 1                                              
    buttons = document.getElementsByClassName("keyboardButton");                
    for(i = 0; i < buttons.length ; i++) {                                      
        buttons[i].disabled = false;                                            
    }                                                                           
    $("clearButton").setAttribute("onmousedown","clearInput();");               
    $("backButton").setAttribute("onmousedown",";gotoPage(" + curr_page + ", null, true);");
    $("nextButton").setAttribute("onmousedown","gotoNextPage();");              
  }                                                                             
                                                                                
  function resetKeyPad() {                                                      
    buttons = document.getElementsByClassName("keyboardButton");                
    for(i = 0; i < buttons.length ; i++) {                                      
      if (buttons[i].id == "equals" || buttons[i].id == "greaterthan" || buttons[i].id == "lessthan") {
        buttons[i].disabled = true;                                             
      }else{                                                                    
        buttons[i].disabled = false;                                            
      }                                                                         
    }                                                                           
  }  

  function updateCD4CountKeyPad() {                                             
    curr_page = tstCurrentPage - 1                                              
    buttons = document.getElementsByClassName("keyboardButton");                
    $("clearButton").setAttribute("onmousedown","clearInput();updateCD4CountKeyPad();");
    $("backButton").setAttribute("onmousedown",";gotoPage(" + curr_page + ", null, true);resetPad();");
    $("nextButton").setAttribute("onmousedown","gotoNextPage();resetPad();");   
                                                                                
    for(i = 0; i < buttons.length ; i++) {                                      
      if (buttons[i].id == "equals" || buttons[i].id == "greaterthan" || buttons[i].id == "lessthan") {
        buttons[i].disabled = false;                                            
        if( buttons[i].id == "equals"){                                         
          buttons[i].setAttribute("onmousedown","press('=');resetKeyPad();");   
        }else if( buttons[i].id == "lessthan") {                                
          buttons[i].setAttribute("onmousedown","press('<');resetKeyPad();");   
        }else if( buttons[i].id == "greaterthan") {                             
          buttons[i].setAttribute("onmousedown","press('>');resetKeyPad();");   
        }                                                                       
      }else{                                                                    
        buttons[i].disabled = true;                                             
      }                                                                         
    }                                                                           
  }  

  function getDateStartedART() {
    var year = $("year_started_art").value;
    var month = $("month_started_art").value;
    var day = $("day_started_art").value;

    if (month.length == 1)
      month = 0 + month;

    if (day.length == 1)
      day = 0 + day;

    if(year == "Unknown") {
      return new Date();
    }else if(month == "Unknown") {
      return new Date(year + "-07-01")
    }else if(day == "Unknown") {
      return new Date(year + "-" + month + "-01")
    }else{
      return new Date(year + "-" + month + "-" + day)
    }
  }
  
  function calculateWHOstage() {
    stage = "I";
    if ($("has_transfer_letter").value == "YES") {
      if ($("stage_4_conditions").value.length > 0) {
        stage = "IV";
      }else if ($("stage_3_conditions").value.length > 0) {
        stage = "III";
      }else if ($("stage_2_conditions").value.length > 0) {
        stage = "II";
      }
      var startDate = getDateStartedART();   
    }

    if(showARTstartDate() && $("year_started_art").value.toUpperCase() == "UNKNOWN") {
      ARTstartDateEstimate = $("art_start_date_estimation").value;
      <% curr_session_date = session[:datetime].to_date rescue Date.today %>
      if (ARTstartDateEstimate == "6 months ago") {
        var startDate = new Date("<%= (curr_session_date - 6.months).to_s%>");   
      }else if (ARTstartDateEstimate == "12 months ago") {
        var startDate = new Date("<%= (curr_session_date - 12.months).to_s%>");   
      }else if (ARTstartDateEstimate == "18 months ago") {
        var startDate = new Date("<%= (curr_session_date - 18.months).to_s%>");   
      }else if (ARTstartDateEstimate == "24 months ago") {
        var startDate = new Date("<%= (curr_session_date - 24.months).to_s%>");   
      }else if (ARTstartDateEstimate == "Over 2 years ago") {
        var startDate = new Date("<%= (curr_session_date - 30.months).to_s%>");   
      }else{
        var startDate = getDateStartedART();
      }
    }
   
    var patientBirthdate = new Date("<%=@patient.person.birthdate %>");
    var dateCreated = new Date("<%=@patient.person.date_created %>");
    var patientBirthdateEstimated = "<%=@patient.person.birthdate_estimated %>";
   
    if(!startDate)
      return 
    
    var patient_age = age(patientBirthdate , patientBirthdateEstimated , dateCreated, startDate);

    if (patient_age <= 14) {
      $("who_stage").value = "WHO stage " + stage + " peds";
    }else{
      $("who_stage").value = "WHO stage " + stage + " adult";
    }
    $("date_started_art").value = dateFormat(startDate,"yyyy-mm-dd");
  } 
  
  function age(birthdate,birthdate_estimated,date_created,today) {
    patient_age = (today.getFullYear() - birthdate.getFullYear()) + ((today.getFullYear() - (birthdate.getMonth() + 1)) + ((today.getDate() - birthdate.getDate()) < 0 ? -1 : 0) < 0 ? - 1 : 0)
    birth_date= birthdate                                                   
    estimate = birthdate_estimated                                           
    if (birth_date.month == 7 && birth_date.day == 1 && estimate == 1 && Time.now.month < birth_date.month && date_created.getFullYear() == (new Date().getFullYear())) {
      return patient_age + 1                                                   
    }else{
      return patient_age
    }
  }
  
  function calculateBMI() {
    var currentWeight = $("weight").value;
    var currentHeight = $("height").value;
    currentBmi = (currentWeight/(currentHeight*currentHeight)*10000).toFixed(1);
    try {
      $('bmi').value = currentBmi;
    }catch(e){}
  }
  
  function buildDate(type) {
    if (type.match(/confirmatory/i)) {
      var year = $("confirmatory_hiv_test_year").value;
      var year_element = $("confirmatory_hiv_test_year");
      var month = $("confirmatory_hiv_test_month").value;
      var month_element = $("confirmatory_hiv_test_month");
      var day = $("confirmatory_hiv_test_day").value;
      var day_element = $("confirmatory_hiv_test_day");
    }else if (type.match(/art_last_taken/i)) {
      var year = $("year_art_last_taken").value;
      var year_element = $("year_art_last_taken");
      var month = $("month_art_last_taken").value;
      var month_element = $("month_art_last_taken");
      var day = $("day_art_last_taken").value;
      var day_element = $("day_art_last_taken");
    }

    if(year.length < 1) {
      if (type.match(/confirmatory/i)) {
        $("confirmatory_hiv_test_date").value = null;
      }else if (type.match(/art_last_taken/i)) {
        $("date_art_last_taken").value = null;
      }
      return
    }

    if(day.length < 1) {
      try {
        var days = day_element;
        for(i = 0;i<days.length;i++) {
          if(days[i].value.length > 0){
            day = days[i].value;
            break;
          }
        }
      }catch(e){ return }
    }

    if (month.length == 1)
      month = 0 + month;

    if (day.length == 1)
      day = 0 + day;



    if (type.match(/confirmatory/i)) {
      if(year == "Unknown") {
        $("confirmatory_hiv_test_date").value = year;
      }else if(month == "Unknown") {
        $("confirmatory_hiv_test_date").value = year + "-07-01";
      }else if(day == "Unknown") {
        $("confirmatory_hiv_test_date").value = year + "-" + month + "-01";
      }else{
        $("confirmatory_hiv_test_date").value = year + "-" + month + "-" + day;
      }
    }else if (type.match(/art_last_taken/i)) {
      if(year == "Unknown") {
        $("date_art_last_taken").value = year;
      }else if(month == "Unknown") {
        $("date_art_last_taken").value = year + "-07-01";
      }else if(day == "Unknown") {
        $("date_art_last_taken").value = year + "-" + month + "-01";
      }else{
        $("date_art_last_taken").value = year + "-" + month + "-" + day;
      }
    }
  } 

  function setUnkownStage() {
    if($("has_transfer_letter").value == "YES")
      return

    everReceivedARVs = $("ever_received_art").value;
    everRegisteredAtARTclinic = $("ever_registered_at_ART_clinic").value;

    if (everRegisteredAtARTclinic == "YES" && everReceivedARVs == "YES" && $("has_transfer_letter").value == "NO") {
      $("reason_for_art_eligibility").value = "Unknown";
      $("drug_start_date").value = "Estimated";
      calculateWHOstage();
    }else{
      $("reason_for_art_eligibility").value = null;
      $("drug_start_date").value = null;
    }
  }

  function setReasonForStarting() {
    var backButton = $("backButton");
    backButton.setAttribute("onmousedown","resetReasonForStarting();gotoPage('" + (tstCurrentPage - 1) + "',null,true);");
    $("reason_for_art_eligibility").value = null;
    $("drug_start_date").value = null;
  }

  function resetReasonForStarting() {
    var backButton = $("backButton");
    backButton.setAttribute("onmousedown","gotoPage('" + tstCurrentPage + "',null,true);");
    $("reason_for_art_eligibility").value = null;
  }

  function validateDate() {
    return false;
  }

  function showARTstartDate() {
    if($("ever_received_art").value == "YES" && $("ever_registered_at_ART_clinic").value == "YES"){
      if($("has_transfer_letter").value == "NO" || $("has_transfer_letter").value == "YES")
        return true
    } 
    return false
  }
</script>
<%#= raise @patient.person.birthdate.day.to_s %>
<%# if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM') %>
<% unless @require_hiv_clinic_registration %>
	<div class="inputPage NoKeyboard" id="page" style="display: block;">
		<div id="trigger"></div>
		<div id="infoBar" class="infoBarClass"></div>
		<label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the HIV program at this location</label>
	</div>
	<div id="buttons" class="buttonsDiv" style="top:456;">
		<div id="tt_extraButtons"></div>
		<button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
	</div>
	<script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
	</script>
<% else %>
	<form id='appointment' action="/encounters/create" method='post'>
		<%= hidden_field_tag "encounter[encounter_type_name]", "HIV CLINIC REGISTRATION" %>
		<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

		<label for='ever_received_art'>Ever received ARVs for treatment or prophylaxis?</label>
		<%= hidden_field_tag("programs[][patient_program_id]", nil) %>
		<%= hidden_field_tag("programs[][program_id]", Program.find_by_name('HIV PROGRAM').id) %>
		<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
		<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>
		<%= hidden_field_tag("programs[][states][][state]", "Pre-ART (Continue)") %>
	  
		<%= touch_select_tag("EVER RECEIVED ART", @patient, options_for_select([['Yes','YES'],['No','NO']]), {:id => 'ever_received_art'}) %>

		<%#= touch_date_tag "DATE ART LAST TAKEN", @patient, nil,
			{	:id => "date_art_last_taken",
			 	:absoluteMax => Date.today,
			 	:condition => '$("ever_received_art").value == "YES"',
			 	:helpText => "Date ART last taken"} %>

<!--
-->
    <%= text_field_tag "year_art_last_taken", nil,                                 
      { :helpText => 'Year ART last taken',                                        
        :field_type => 'number',                                                
        :tt_onUnLoad => "buildDate('art_last_taken');",                                            
        :absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year,
        :tt_pageStyleClass => "Numeric NumbersOnly",                            
        :condition => '$("ever_received_art").value == "YES"',
        :id => "year_art_last_taken" }  %>                                      
                                                                                
    <%= select_tag "month_art_last_taken", month_name_options,                     
      { :helpText => 'Month ART last taken',                                       
        :condition => '$("year_art_last_taken").value.toLowerCase() != "unknown" && $("ever_received_art").value == "YES"',
        :validationJS => "validateDate();",                                      
        :tt_onUnLoad => "buildDate('art_last_taken');",                                            
        :id => "month_art_last_taken" ,                                            
        :validationMessage => 'Please enter a valid date'}%>                    
                                                                                
    <%= text_field_tag "day_art_last_taken",  nil,                                 
        :field_type => 'number', :helpText => 'Day ART last taken',                
        :condition => '($("year_art_last_taken").value !="Unknown") && ($("month_art_last_taken").value != "Unknown") && $("ever_received_art"). value == "YES"',
        :tt_onLoad => "getDayOfMonthPicker($('year_art_last_taken').value, $('month_art_last_taken').value);$('nextButton').style.display = 'block';",
        :tt_onUnLoad => "buildDate('art_last_taken');",                                            
        :validationJS => "validateDate()",                                       
        :id => "day_art_last_taken" ,                                              
        :validationMessage => 'Please enter a valid date'%>                     
                                                                                
   <%= touch_hidden_tag "DATE ART LAST TAKEN", @patient, nil, {:id => "date_art_last_taken", :value_datetime => true}%>


		<%= touch_yes_no_unknown_tag "HAS THE PATIENT TAKEN ART IN THE LAST TWO MONTHS", @patient, nil,
			{	:id => "taken_art_in_last_two_months",
			 	:condition => '$("year_art_last_taken").value.toUpperCase() == "UNKNOWN"',
			 	:helpText => "Taken ART in the last two months?" } %>

		<%= touch_yes_no_unknown_tag "HAS THE PATIENT TAKEN ART IN THE LAST TWO WEEKS", @patient, nil,
			{	:id => "taken_art_in_last_two_weeks",
			 	:condition => '$("taken_art_in_last_two_months").value == "YES" && $("year_art_last_taken").value.toUpperCase() == "UNKNOWN"',
			 	:helpText => "Taken ART in the last two weeks?" } %>

		<%= touch_select_tag "LAST ART DRUGS TAKEN", @patient, options_for_select(@arv_drugs),
			{	:id => "last_art_drugs_taken",
				:multiple => true,
			 	:condition => '$("ever_received_art").value == "YES"',
			 	:helpText => "Last ARV drugs taken" } %>

		<%= touch_yes_no_tag "Ever registered at ART clinic", @patient, nil,
			{	:id => "ever_registered_at_ART_clinic",
				:condition => "$('ever_received_art').value == 'YES'",
			 	:helpText => "Ever registered at an ART clinic?" } %>

		<%= touch_yes_no_tag "HAS TRANSFER LETTER", @patient, nil,
			{	:id => "has_transfer_letter",
				:tt_onUnload=>  "$('programs__states__state').value = 'Patient transferred in'",
			 	:condition => "$('ever_registered_at_ART_clinic').value == 'YES' && $('ever_received_art').value == 'YES'",
			 	:helpText => "Has staging information?" } %>


		<%= touch_location_tag "LOCATION OF ART INITIATION", @patient, nil,
			{	:id => "location_of_art_initialization",
			 	:condition => '$("ever_registered_at_ART_clinic").value == "YES" && $("ever_received_art").value == "YES"',
			 	:helpText => "Location of ART initiation" } %>

		<%= touch_text_field_tag "ART NUMBER AT PREVIOUS LOCATION", @patient, nil,
			{	:id => "previous_art_number",
				:condition => '$("ever_registered_at_ART_clinic").value == "YES" && $("ever_received_art").value == "YES"',
				:helpText => "ART number at previous location" } %>

		
		<%= text_field_tag "year_started_art", nil, 
			{	:helpText => 'Year started ART', 
				:field_type => 'number', 
				:absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year, 
				:tt_pageStyleClass => "Numeric NumbersOnly", 
				:condition => '$("ever_received_art").value == "YES" && $("ever_registered_at_ART_clinic").value == "YES" && showARTstartDate();',
				:id => "year_started_art" ,
				:validationJS => "setDOB();" }  %>

     <%estimates = ["6 months ago","12 months ago","18 months ago","24 months","Over 2 years ago"]%>
     <%= select_tag(:art_start_date_estimation, options_for_select(estimates ,[]),
        :helpText =>"Estimate ART start period",                                                 
        :id => "art_start_date_estimation",                                                      
        :allowFreeText => false,                                                  
        :tt_onUnLoad => "setUnkownStage();",
        :tt_onLoad => "setReasonForStarting();",
        :condition => '$("year_started_art").value.toUpperCase() == "UNKNOWN" && showARTstartDate();',
        :ttMatchFromBeginning => "true")%> 

      <%= touch_hidden_tag "Drug start date", @patient, "", :id => "drug_start_date" %>

		<%= select_tag "month_started_art", month_name_options, 
			{	:helpText => 'Month started ART', 
				:condition => '$("ever_received_art").value == "YES" && $("year_started_art").value.toLowerCase() != "unknown" && showARTstartDate();',
				:validationJS => "validateDOB();",
        :tt_onUnLoad => "setUnkownStage();",
				:id => "month_started_art" ,
				:validationMessage => 'Please enter a valid date'}%>

		<%= text_field_tag "day_started_art",  nil, 
				:field_type => 'number', :helpText => 'Day started ART', 
				:condition => '$("ever_received_art").value == "YES" && ($("year_started_art").value !="Unknown") && ($("month_started_art").value != "Unknown") && showARTstartDate();', 
				:tt_onLoad => "getDayOfMonthPicker($('year_started_art').value, $('month_started_art').value);$('nextButton').style.display = 'block';",
				:validationJS => "validateDOB()",
				:id => "day_started_art" ,
        :tt_onUnLoad => "setUnkownStage();",
				:validationMessage => 'Please enter a valid date'%>

		<%= touch_hidden_tag "Date antiretrovirals started", @patient, "", :id => "date_started_art" %>

		<%= touch_select_tag "WHO STAGES CRITERIA PRESENT", @patient, options_for_select(@who_stage_i),
			{	:id => "stage_1_conditions",                                         
				:multiple => true,                                                   
				:condition => 'showConditions()',                            
				:optional => true,                                                   
				:helpText => "Stage 1 Conditions",                                   
				:tt_pageStyleClass => "NoKeyboard NoInput small" } %>                
                                                                                
		<%= touch_select_tag "WHO STAGES CRITERIA PRESENT", @patient,  options_for_select(@who_stage_ii),
			{	:id => "stage_2_conditions",                                         
				:multiple => true,                                                   
				:optional => true,                                                   
				:condition => 'showConditions()',                            
				:helpText => "Stage 2 Conditions",                                   
				:tt_pageStyleClass => "NoKeyboard NoInput small"  } %>               
				                                                        
				                                                        
		<%= touch_select_tag "WHO STAGES CRITERIA PRESENT", @patient,  options_for_select(@who_stage_iii),
			{	:id => "stage_3_conditions",                                         
				:multiple => true,                                                   
				:optional => true,                                                   
				:condition => 'showConditions()',                            
				:helpText => "Stage 3 Conditions",                                   
				:tt_pageStyleClass => "NoKeyboard NoInput small"  } %>               
                                                                                
                                                                                
		<%= touch_select_tag "WHO STAGES CRITERIA PRESENT", @patient,  options_for_select(@who_stage_iv),
			{	:id => "stage_4_conditions",                                         
				:multiple => true,                                                   
				:optional => true,                                                   
				:condition => 'showConditions()',                            
				:helpText => "Stage 4 Conditions",                                   
				:tt_pageStyleClass => "NoKeyboard NoInput small"  } %>

		<%
			@reasons = ["WHO stage I","WHO stage II","WHO stage III","WHO stage IV",
				"PRESUMED SEVERE HIV","HIV DNA POLYMERASE CHAIN REACTION",
				"HIV infected","CD4 COUNT LESS THAN OR EQUAL TO 750",
				"CD4 COUNT LESS THAN OR EQUAL TO 350","CD4 COUNT LESS THAN OR EQUAL TO 250",
				"LYMPHOCYTE COUNT BELOW THRESHOLD WITH WHO STAGE 2","Unknown"]
			if @patient.person.gender == "F"
				@reasons << "PATIENT PREGNANT"
				@reasons << "BREASTFEEDING"
			end
	        art_reasons = []
	        @reasons.map do |reason|
        
		    	if reason.match(/WHO stage/i)
					if @patient_bean.age < 15
						reason = reason + " peds"
					else
						reason = reason + " adult"		    	
					end
				end

				unless reason[0..9].upcase.match(/who stage/i)
					reason = reason.humanize.gsub("Cd4","CD4").gsub("Hiv","HIV").gsub("hiv","HIV") 
				end
		              
				art_reasons << [reason, reason]
          
	        end
		%>

		<%= touch_select_tag "REASON FOR ART ELIGIBILITY", @patient, options_for_select(art_reasons,[]),
			{	:id => "reason_for_art_eligibility",
				:condition => 'showConditions()',
				:helpText => "Reason for ART eligibility",
				:tt_onLoad => "calculateWHOstage();",
				:tt_pageStyleClass => 'NoKeyboard' } %>

		<%= touch_hidden_tag "WHO STAGE", @patient, "", :id => "who_stage" %>


		<%= select_tag "new_cd4_count_available", options_for_select([['Yes','YES'],['No','NO']]), 
			:id => 'new_cd4_count_available', 
			:condition => 'showConditions()',                            
			:helpText => "Initial CD4 Count available",
			:tt_pageStyleClass => 'NoKeyboard' %>
                                                                                
		<%= touch_location_tag "CD4 COUNT LOCATION", @patient, nil,               
			{	:id => "cd4_count_location",                                           
				:condition => '$("new_cd4_count_available").value == "YES" && showConditions()',
				:helpText => "CD4 Count Location"} %>                                  
				                                                            
		<%= touch_date_tag "CD4 COUNT DATETIME", @patient, nil,                   
			{	:id => "cd4_count_date",                                               
				:condition => '$("new_cd4_count_available").value == "YES" && showConditions()',
				:helpText => "CD4 Count Date",                                         
				:max => "#{session[:datetime].to_date rescue Date.today}"} %>          
				                                                            
		<%= touch_cd4_count_numeric_tag "CD4 COUNT", @patient, nil,               
			{	:id => "cd4_count",                                                    
				:condition => '$("new_cd4_count_available").value == "YES" && showConditions()',
				:helpText => "CD4 Count",                                              
				:max => 1000 ,                                                         
				:min => 1 ,                                                            
				:tt_onLoad => "updateCD4CountKeyPad();",                               
				:tt_onUnLoad => "updateCD4Count();"} %>                                
                                                                                
		<%= touch_hidden_tag "CD4 COUNT LESS THAN OR EQUAL TO 250", @patient, "", :id => "cd4_count_less_than_250" %>
		<%= touch_hidden_tag "CD4 COUNT LESS THAN OR EQUAL TO 350", @patient, "", :id => "cd4_count_less_than_350" %>
                                                                                
		<%= select_tag "new_cd4_percent_available", options_for_select([['Yes','YES'],['No','NO']]),
			:id => 'new_cd4_percent_available',                                   
			:condition => 'showConditions() == true',                             
			:helpText => "Initial CD4 percent available",                         
			:tt_pageStyleClass => 'NoKeyboard' %>                                 
				                                                                
		<%= touch_cd4_count_numeric_tag "CD4 PERCENT", @patient, nil,             
			{	:id => "cd4_percent",                                                
				:condition => '$("new_cd4_percent_available").value == "YES" && showConditions()',
				:helpText => "CD4 Percent",                                          
				:tt_onLoad => "updateCD4CountKeyPad();",                             
				:tt_onUnLoad => 'updateCD4Percent()'} %> 

		<%= touch_hidden_tag "CD4 PERCENT LESS THAN 25", @patient, "", :id => "cd4_percent_less_than_25" %>

		<%= touch_hidden_tag "WHO STAGE", @patient, "", :id => "who_stage" %>

		<%= text_field_tag "observations[][value_numeric]", nil,                  
			{	:id => "height",                                                       
				:field_type => 'number',                                               
				:condition => 'showConditions()',                            
				:min => number_with_precision(0, :precision => 1),           
				:max => number_with_precision(183, :precision => 1),           
				:absoluteMin => 10,                                                    
				:absoluteMax => 228,                                                   
				:helpText => "Initial Height (CM)",
				:units => 'cm',                                                        
				:validationRule => "^([0-9]+)|Unknown$",                               
				:validationMessage => "You must enter numbers only (for example 157)", 
				:tt_pageStyleClass => "Numeric NumbersOnly" } %>                        
        <%= hidden_field_tag("observations[][concept_name]", "HEIGHT (CM)") %>    
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>        

		<%= text_field_tag "observations[][value_numeric]", nil,                  
			{	:id => "weight",                                                       
				:field_type => 'number',                                               
				:min => number_with_precision(0, :precision => 1),           
				:max => number_with_precision(80, :precision => 1),           
				:condition => 'showConditions()',                            
				:helpText => "Initial Weight (Kg)",
				:absoluteMin => 0,                                                     
				:absoluteMax => 250,                                                   
				:units => 'kg',                                                        
				:validationRule => "([0-9]+\\.[0-9])|Unknown$",                        
				:validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
				:tt_onUnLoad => "calculateBMI();",
				:tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal"} %>             
        <%= hidden_field_tag("observations[][concept_name]", "WEIGHT (KG)") %>    
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>        

      <% if @patient_bean.age > 14 %>                                           
                                                                                
        <%= hidden_field_tag("observations[][value_numeric]", nil, {:id => 'bmi'}) %>
        <%= hidden_field_tag("observations[][concept_name]", "BODY MASS INDEX, MEASURED") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>      
                                                                                
      <% end %>


		<%  if @cell_number.to_i != 0 %>
			<%= touch_yes_no_unknown_tag "SEND SMS", @patient, nil,
				{	:id => "send_sms",
					:helpText => 'Can we send you an SMS for HIV care follow-up?'} %>
		<% end %>

		<%= touch_yes_no_tag "FOLLOW UP AGREEMENT", @patient, nil,
			{	:id => "agrees_to_followup",
				:helpText => "Can we follow-up with you for HIV care?" } %>

		<%= touch_select_tag "CONFIRMATORY HIV TEST TYPE", @patient, options_for_select([['HIV Rapid Test','HIV RAPID TEST'],['HIV PCR','HIV DNA polymerase chain reaction'],['Unknown','UNKNOWN']]),
			{	:id => "type_of_confirmatory_hiv_test",
			 	:helpText => "Type of confirmatory HIV test" } %>

		<%= touch_location_tag "CONFIRMATORY HIV TEST LOCATION", @patient, nil,
			{	:id => "confirmatory_hiv_test_location",
			 	:helpText => "Location of confirmatory HIV test"} %>

		<%= touch_date_tag "CONFIRMATORY HIV TEST DATE", @patient, nil,
			{	:id => "confirmatory_hiv_test_date",
			 	:max => "#{session[:datetime].to_date rescue Date.today}",
        :condition => '$("ever_registered_at_ART_clinic").value == "NO"',
			 	:validationCode => "checkBirthDate() == 'true'",
			 	:validationMessage => "Confirmatory HIV test date is greater than patient's date of birth #{@patient.person.birthdate}",
			 	:helpText => "Date of confirmatory HIV test"} %>

		<%= text_field_tag "year_confirmatory_hiv_test", nil,                                 
			{	:helpText => 'Confirmatory HIV test year',                                         
				:field_type => 'number',     
        :tt_onUnLoad => "buildDate('confirmatory');",                                            
				:absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year, 
				:tt_pageStyleClass => "Numeric NumbersOnly",                             
				:condition => '$("ever_registered_at_ART_clinic").value == "YES"',
				:id => "confirmatory_hiv_test_year" ,                                              
				:validationJS => "setDOB();" }  %>                                       
				                                                            
		<%= select_tag "month_confirmatory_hiv_test", month_name_options,                     
			{	:helpText => 'Confirmatory HIV test month',                                        
				:condition => '$("confirmatory_hiv_test_year").value.toLowerCase() != "unknown" && $("ever_registered_at_ART_clinic").value == "YES"',
				:validationJS => "validateDOB();",                                       
        :tt_onUnLoad => "buildDate('confirmatory');",                                            
				:id => "confirmatory_hiv_test_month" ,                                             
				:validationMessage => 'Please enter a valid date'} %>                     
				                                                            
		<%= text_field_tag "day_confirmatory_hiv_test",  nil,                                 
			:field_type => 'number', :helpText => 'Confirmatory HIV test day',                
			:tt_onUnLoad => "buildDate('confirmatory');",                                            
			:condition => '($("confirmatory_hiv_test_year").value !="Unknown") && ($("confirmatory_hiv_test_month").value != "Unknown") && $("ever_registered_at_ART_clinic").value == "YES"',
			:tt_onLoad => "getDayOfMonthPicker($('confirmatory_hiv_test_year').value, $('confirmatory_hiv_test_month').value);$('nextButton').style.display = 'block';",
			:validationJS => "validateDOB()",                                       
			:id => "confirmatory_hiv_test_day" ,                                              
			:validationMessage => 'Please enter a valid date' %>

		<% if @retrospective %>
			<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
			<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
		<% else %>
			<%= hidden_field_tag "filter[provider]", nil %>
		<%end%>

		<%= submit_tag "Finish" %>    

	</form>
<% end %>
