<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>";
</script>
  <style type="text/css">
    #summary {
      padding:10px;
      font-size:1.8em;
    }
    #char {
      display: none;
    }
    .title {
      text-decoration:underline;
      margin-right:10px;
    }

    #tt_page_ward_ .inputFrameClass { height:84%; }
    
    .tt_controls_select_services .keyboard{display:none;}
    #tt_page_select_services .options{height:500px;}
    #tt_page_select_services .options li{font-size:30px;}
    #space {display:inline;}
  </style>

  <form action="/encounters/create">
    <%= hidden_field_tag "encounter[encounter_type_name]", "REGISTRATION" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

    <%= touch_select_tag "SERVICES ORDERED", @patient, options_for_select(@select_options['services']),
      {:id => 'services',
       :optional => true,
       :multiple => true,
       :ttMatchFromBeginning => "true",
       :helpText => "Select Services" } %> 
    
    <% if @retrospective %>
      <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
        <%= text_field "filter", 'provider',
            :helpText => 'Staff who provided the information (Provider)',
            :ajaxURL => '/user/username?username=' %>
      </p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>

    <%= submit_tag "Finish" %>    
  </form>
