<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>";
</script>
  <style type="text/css">
    #summary {
      padding:10px;
      font-size:1.8em;
    }
    #char {
      display: none;
    }
    .title {
      text-decoration:underline;
      margin-right:10px;
    }
    
    .lowWeightForHeight{color:black;background:red;}
    .medWeightForHeight {color:black;background:yellow;}
    .lowBMI {color:black;background:red;}
    .lowBMIcounselling {color:black;background:orange;}
    .lowWeightForAge {color:black;background:red;}
    .medWeightForAge {color:black;background:yellow;}
    .goodWeightForAge {color:black;}
    .lowHeightForAge {color:black;background:red;}
    .medHeightForAge {color:black;background:yellow;}
    .goodHeightForAge {color:black;}

    #tt_page_summary .inputFrameClass { height:84%; }

    #qwerty{ display:none; }
    
    .unknownButton .numericKeyboard #char, #slash, #star, #plus, #date, #minus, #comma, #percent {
			display: none;
    }

  </style>
  <script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="/javascripts/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
  <script language="javascript">
  jQuery.noConflict();
 
  var currentBmi;
  var currentWeight;
  var currentHeight;
  var currentHeightPercentile;
  var currentWeightPercentile;
  var displayText;
  var medianWeightHeight;

  function $(e) {
    return document.getElementById(e);
  }
 
  function growthIndicators(){
     //These values pulled from the tt_onLoad bit in the third form...
     try{ 
      currentHeight = document.getElementById('height').value;
     }catch(e){
      currentHeight = <%= @current_height %>
     }
     currentWeight = document.getElementById('weight').value;
     medianWeightHeight = [<%= WeightHeightForAge.median_weight_height(@patient_bean.age_in_months, @patient.person.gender).join(',') rescue nil -%>];
     currentWeightPercentile = (currentWeight/(medianWeightHeight[0])*100).toFixed(0);
     currentHeightPercentile = (currentHeight/(medianWeightHeight[1])*100).toFixed(0);     
     if (('<%= @patient_bean.age %>') > 14) {
       showBMI();
     } else {
       showWeightHeightForAge();
       showWeightForHeight();
     }
     document.getElementById('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + displayText + '</div><div id="charts" style="height:185px;margin:2px 6px 6px;padding:2px;width:380px;"></div>' ;
     jQuery('#charts').empty().load('/patients/graph/<%= @patient.id -%>?data=weight&currentWeight=' + currentWeight);
   }
        
  function showWeightHeightForAge(){
    document.getElementById('weight_for_age').value = currentWeightPercentile;
    document.getElementById('height_for_age').value = currentHeightPercentile;
   
    displayText = "<div><span class='title'>Weight for age:</span>";
    if (currentWeightPercentile >= 80){
      displayText += "<span class='goodWeightForAge'>" + currentWeightPercentile + "%</span><br>";
    } else if (currentWeightPercentile >= 75) {
      displayText += "<span class='medWeightForAge'>" + currentWeightPercentile + "%</span>" + " <span class='recommendation'> Moderate wasting </span><br>";
    } else {
      displayText += "<span class='lowWeightForAge'>" + currentWeightPercentile + "%</span>" + " <span class='recommendation'> Severe wasting</span><br>";
    }
    displayText += "</div>";
     
    displayText += "<div><span class='title'>Height for age:</span>";
    if (currentHeightPercentile >= 80){
      displayText += "<span class='goodHeightForAge'>" + currentHeightPercentile + "%</span><br>";
    } else if (currentHeightPercentile >= 75) {
      displayText += "<span class='medHeightForAge'>" + currentHeightPercentile + "%</span>" + " <span class='recommendation'> Moderate stunted growth </span><br>";
    } else {
      displayText += "<span class='lowHeightForAge'>" + currentHeightPercentile + "%</span>" + " <span class='recommendation'> Severe stunted growth </span><br>";
    }
    displayText += "</div>";
 
  }
 
  function showWeightForHeight() {
    var currentHeightRounded = (currentHeight % Math.floor(currentHeight) < 0.5 ? 0 : 0.5) + Math.floor(currentHeight);
    var weightForHeights = <%= WeightForHeight.patient_weight_for_height_values.to_json -%>;
    var medianWeightHeight = weightForHeights[currentHeightRounded.toFixed(1)];
    var weightForHeightPercentile = (currentWeight/(medianWeightHeight)*100).toFixed(0);

    document.getElementById('weight_for_height').value = weightForHeightPercentile;
 
    displayText += "<div><span class='title'>Weight for height:</span>";
 
    if (weightForHeightPercentile >= 80) {
      displayText += "<span class='goodWeightForHeight'>" + weightForHeightPercentile + "%</span><br>";
    } else if (weightForHeightPercentile >= 75) {
      displayText += "<span class='medWeightForHeight'>" + weightForHeightPercentile + "%</span>" + " <span class='recommendation'> Moderate wasting</span><br>";
    } else {
      displayText += "<span class='lowWeightForHeight'>" + weightForHeightPercentile + "%</span> <br/><span class='recommendation'> Severe wasting</span><br>";
    }
    displayText += "</div>"; 
  }
 
  function showBMI() {
    currentBmi = (currentWeight/(currentHeight*currentHeight)*10000).toFixed(1);
    document.getElementById('bmi').value = currentBmi;

    displayText = "<div><span class='title'>BMI:</span>";
    if (currentBmi > 18.5) {
      displayText += currentBmi;
    } else if (currentBmi > 17.0) {
      displayText += "<span class='lowBMIcounselling'>" + currentBmi + "</span>" + "<br/><span class='recommendation'> Eligible for counseling</span>";
    } else {
     displayText += "<span class='lowBMI'>" + currentBmi + "</span><br/><span class='recommendation'>Eligible for therapeutic feeding</span>";
    }
    displayText += "</div>";
 }
 
</script>

<form action="/encounters/create/vitals">
    <%= hidden_field_tag "encounter[encounter_type_name]", "VITALS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

	<% if ask_temperature %>
		<label for="temperature">Temperature (C)</label>
		<%= touch_text_field_tag "TEMPERATURE (C)", @patient, nil,
			{	:id => "temperature",
				:field_type => "number",
				:allowFreeText => 'true',
				:min => 20,
				:max => 45,
				:units => 'Celcuis',  
				:validationRule => "([0-9]+\\.[0-9])|Unknown$",
				:validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
				:tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
				:helpText => "Temperature (C)" } %>
	<% end %>  
		
	<% if @retrospective %>
		<%= touch_text_field_tag "WEIGHT (KG)", @patient, nil,
			{	:id => "weight",
				:field_type => "number",
				:tt_onLoad => "$('clearButton').style.display = 'inline';",
				:min => number_with_precision(@min_weight, :precision => 1),
				:max => number_with_precision(@max_weight, :precision => 1),
				:absoluteMin => 0,
				:absoluteMax => 250,
				:units => 'kg',
				:validationRule => "([0-9]+\\.[0-9])|Unknown$",
				:validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
				:tt_pageStyleClass => "unknownButton",
				:helpText => "Weight (Kg)" } %>


		<% if @patient_bean.age > 18 and not @current_height == 0 %>
			<%= touch_hidden_tag "HEIGHT (CM)", @patient, @current_height %>
		<% else %>
			<% if @patient_bean.age > 18 %>			
				<%= hidden_field_tag "recalculate_bmi", true %>
			<% end %>
			
			<%= touch_text_field_tag "HEIGHT (CM)", @patient, nil,
				{	:id => "height",
					:field_type => "number",
					:tt_onLoad => "$('clearButton').style.display = 'inline';",
				   	:min => number_with_precision(@min_height, :precision => 1),
				   	:max => number_with_precision(@max_height, :precision => 1),
				   	:absoluteMin => 10,
				   	:absoluteMax => 228,
				   	:units => 'cm',
				   	:validationRule => "^([0-9]+)|Unknown$",
				   	:validationMessage => "You must enter numbers only (for example 157)",
				   	:tt_pageStyleClass => "unknownButton",
					:helpText => "Height (cm)" } %>
		<% end %>
	<% else %>
	    <%= touch_text_field_tag "WEIGHT (KG)", @patient, nil,
			{	:id => "weight",
				:field_type => "number",
				:tt_onLoad => "$('clearButton').style.display = 'inline';",
				:min => number_with_precision(@min_weight, :precision => 1),
				:max => number_with_precision(@max_weight, :precision => 1),
				:absoluteMin => 0,
				:absoluteMax => 250,
				:units => 'kg',
				:validationRule => "([0-9]+\\.[0-9])|Unknown$",
				:validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
		       	:tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
				:helpText => "Weight (Kg)" } %>
		
		<% if @patient_bean.age > 18 and not @current_height == 0 %>
			<%= touch_hidden_tag "HEIGHT (CM)", @patient, @current_height %>
		<% else %>
			<%= touch_text_field_tag "HEIGHT (CM)", @patient, nil,
				{	:id => "height",
					:field_type => "number",
					:tt_onLoad => "$('clearButton').style.display = 'inline';",
				   	:min => number_with_precision(@min_height, :precision => 1),
				   	:max => number_with_precision(@max_height, :precision => 1),
				   	:absoluteMin => 10,
				   	:absoluteMax => 228,
				   	:units => 'cm',
				   	:validationRule => "^([0-9]+)|Unknown$",
				   	:validationMessage => "You must enter numbers only (for example 157)",
					:tt_pageStyleClass => "Numeric NumbersOnly",
					:helpText => "Height (cm)" } %>
		<% end %>
	<% end %>

	<% if ask_blood_pressure %>
        <%= touch_text_field_tag "SYSTOLIC BLOOD PRESSURE (?/Y)", @patient, nil,
			{	:id => "systolic_blood_pressure",
				:field_type => "number",
				:helpText => "Systolic blood pressure (?/Y)",
				:absoluteMin => 80,
				:absoluteMax => 180,
				:validationRule => "^([0-9]+)|Unknown$",
				:validationMessage => "You must enter numbers only (for example 157)",
				:tt_pageStyleClass => "Numeric NumbersOnly" } %>


		<%= touch_text_field_tag "DIASTOLIC BLOOD PRESSURE (X/?)", @patient, nil,
			{	:id => "diastolic_blood_pressure",
				:field_type => "number",
				:helpText => "Diastolic blood pressure (X/?)",
				:absoluteMin => 50,
				:tt_onLoad => "$('clearButton').style.display = 'inline';",
				:absoluteMax => 110,
				:validationRule => "^([0-9]+)|Unknown$",
				:validationMessage => "You must enter numbers only (for example 157)",
				:tt_pageStyleClass => "Numeric NumbersOnly"} %>
	<% end %>

	<% if @patient_bean.age > 14 %>
		<%= touch_hidden_tag "BODY MASS INDEX, MEASURED", @patient, nil, { :id => 'bmi' } %>
	<% else %> 
        <%= touch_hidden_tag "WT FOR HT", @patient, nil, {:id => 'weight_for_height'} %>
        <%= touch_hidden_tag "WT FOR AGE", @patient, nil, {:id => 'weight_for_age'} %>
        <%= touch_hidden_tag "HT FOR AGE", @patient, nil, {:id => 'height_for_age'} %>
	<% end %>
    
    <%= text_field_tag :showSummary, nil, 
		{	:tt_onLoad => "$('clearButton').style.display = 'none';growthIndicators()", 
			:tt_onUnLoad => "$('clearButton').style.display = 'inline';", 
			:helpText => "Summary",
			:optional => "true", 
			:tt_pageStyleClass => "NoControls" } %>

	<% if @retrospective %>
		<%= text_field "filter" , 'provider', 
			{	:helpText => 'Staff who provided the information (Provider)', 
				:ajaxURL => '/user/username?username=' } %>
    <% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
    <%end%>

	<%= submit_tag "Finish" %>    
</form>
