<%= javascript_include_tag "dateformat" %>                                      
<%= javascript_include_tag "prototype"%>                                        
<%= javascript_include_tag "calender"%>
<style>
  #calender-container {
    border-style: none !important;
  }

  .dates { text-align:center; }

  .months { 
    display:none; 
    width:98%;
  }

  td , th {
    border-width:1px;
    border-style:solid;
    text-align:center;
    height: 65px;
    width: 114px;
    background-color:#CADCEA;
    -moz-user-select: none;
  }

  th { font-size: 15px; }

  .container { 
    margin: 0px;
    text-align: center;
  }

  #January { display:inline; }

  .title { 
    font-size: 33px;
    font-style: normal;
    font-weight: bold;
    -moz-user-select: none;
  }

  #next , #previous { float:left; position: absolute; }

  #next { left: 150px; }

  #information {
    -moz-user-select: none;
    border: 1px solid;
    border-radius: 10px 10px 10px 10px;
    bottom: 100px;
    font-size: 2em;
    height: 65px;
    left: 25px;
    padding: 10px;
    position: absolute;
    text-align: left;
    width: 93%;
    z-index: 20;
 }
</style>

<script>
  try { var tt_cancel_destination = "/clinic" // /properties/";
  } catch(e) { tt_cancel_destination = /*"/clinic/properties"*/ "/clinic" }

  var date_set = [];
  current_table_caption = null

  function setAttributes(){
    current_table_caption = document.getElementsByClassName('title')[0].innerHTML
    buttons_div = document.getElementById('buttons');
    buttons_div.innerHTML+= "<button onmousedown='nextMonth();' id='next' class='button navButton'><span>>|</span></button>";
    buttons_div.innerHTML+= "<button onmousedown='previousMonth();' id='previous' class='button navButton'><span>|<</span></button>";
    finish_button = document.getElementById('finishButton');
    finish_button.setAttribute('onmousedown','showPatients();');
  }

  function addDate(set_date) {
    if (set_date == '' || set_date == null)
      return 

    td = document.getElementById(set_date);
    all = document.getElementsByClassName("dates");
    for(var i=0;i<all.length;i++) {
      if(all[i].id != td.id)
        all[i].style.background = '#CADCEA';
    }
  

    if (td.style.background.match(/tomato/i)) {
      td.style.background = '#CADCEA';
    }else{ 
      td.style.background = 'tomato'; 
      showRecordedAppointments(td.id);
    }
  }

  function previousMonth(){
    if (current_table_caption == 'January') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('December')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id

      currYear = parseInt(document.getElementById("app_date").innerHTML) - 1;                
      setDate = new Date("1/1/" + currYear);                                    
      chart();                                                                  
      document.getElementById("app_date").innerHTML = currYear;                 
      current_table_caption = document.getElementsByClassName("title")[0].innerHTML;
      while (current_table_caption != "December") {                             
        nextMonth();                                                            
      }   
    } else if  (current_table_caption == 'December') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('November')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'November') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('October')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'October') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('September')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'September') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('August')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'August') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('July')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'July') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('June')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'June') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('May')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'May') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('April')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'April') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('March')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if (current_table_caption == 'March') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('February')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if (current_table_caption == 'February') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('January')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id;
    }
  }

  function nextMonth(){
    if (current_table_caption == 'January') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('February')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'February') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('March')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'March') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('April')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'April') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('May')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'May') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('June')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'June') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('July')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'July') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('August')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'August') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('September')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'September') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('October')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if  (current_table_caption == 'October') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('November')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if (current_table_caption == 'November') {
      month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('December')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id
    } else if (current_table_caption == 'December') {


      currYear = parseInt(document.getElementById("app_date").innerHTML) + 1;                
      setDate = new Date("1/1/" + currYear);                                    
      chart();                                                                  
      document.getElementById("app_date").innerHTML = currYear;                 
      current_table_caption = document.getElementsByClassName("title")[0].innerHTML;
      while (current_table_caption != "January") {                             
        nextMonth();                                                            
      }
      /*month = document.getElementById(current_table_caption)
      month.style.display = 'none';
      next_month = document.getElementById('January')
      next_month.style.display = 'inline';
      current_table_caption = next_month.id;*/
    }
  }

  function showPatients(){
    var all = document.getElementsByClassName("dates");
    var selectedDate = null;
    for(i = 0 ; i < all.length ; i++){
      if (all[i].style.background.match(/tomato/i)) {
        selectedDate = all[i].id;
        break;
      }
    }

    if(selectedDate == null){
      document.location = "/clinic";
      return 
    }else{
      tt_cancel_destination = "";   
    }
 
    document.getElementById("user_selected_date").value = selectedDate;
    submitForm = document.getElementById("calender-form");
    submitForm.submit();
  }

</script>

<body onload="setAttributes();">
<form action="/report/set_appointments" method="post" id="calender-form">
<span id="calender-container" class="inputFrameClass"><%= calender %></span>
<div id="information">
<span id ='app_date'><%=Date.today.year%></span>&nbsp;Select a date to qeury number of booked patients ... 
</div>
<%=hidden_field_tag("user_selected_date", nil,{:id => "user_selected_date"})%>
</form>
</body>
