<script>

  var tt_cancel_destination = "/encounters/new/registration?patient_id=<%=@patient.patient_id%>"
</script>

<style>
  body {
    -moz-user-select:none;
  }

  .charts {
    padding-left:20px;
    -moz-user-select:none;
  }

  #header {
    padding-left:10px;
    -moz-user-select:none;
  }
  
  th {
    text-align:left;
    -moz-user-select:none;
  }

  #cancelhButton {
    float:left;
    -moz-user-select:none;
  }

  .messageBar {
    background-color: tomato;
    font-size: 2em;
    left: 270px;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 450px;
    z-index: 999;
    display:none;
    height:210px;
    -moz-user-select:none;
  }

  a {
    background-color: grey;
    border-bottom: 1px outset black;
    border-style: outset;
    border-top: 1px outset black;
    color: white;
    display: block;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-decoration: none;
    width: 300px;
    -moz-user-select:none;
  }
  
  .visit-summary{
    text-align: right;
    font-size:  1.5em;
    padding-left:20px;
</style>

<body onload = "setTimeout('changeAttributes()',500);">
	<%
  	@services = []
  	session_date = Date.today.to_date
  	
  	if session[:datetime]
  		session_date = session[:datetime].to_date
  	end
  	
  	@services = PatientService.previous_referral_section(@patient.person,session_date)

  %>

<% if !@services.blank? %>	
	<div class="visit-summary">
  
		<table cellpadding ="5" cellspacing="5" align="center">
			<tr style = "font-size:20px;">
				<th>Previous Service</th>
				<th>Date</th>
			</tr>
			<% @services.each do |service| %>
				<tr>
					<td style="float:left;">
						<%= service.value_text %>
					</td>
					<td align="center">
						<%= service.obs_datetime.to_date %>
					</td>
				</tr>
			<% end %>
		</table>
	</div>
<% else %>
	<table cellpadding ="5" cellspacing="5" align="center">
			<tr style = "font-size:20px;">
				<th><h4>No previous service for this patient</h4></th>
			</tr>
	</table>
<% end %>
</body>
