<style type="text/css">
 body {
    -moz-user-select:none;
	font-family: Arial,sans-serif;
  }

  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

</style>
<div id="tab" style="">
  <h2>Current patient statistics</h2>
    <div id="table_div">

    <table id="stats" cellpadding="14">
      <tr style="color: #fff; background-color: #666;">
        <th style="text-align:left;">Task Type</th>
        <th><%= @user rescue 'Me'%></th>
        <th>Today</th>
       <!-- <th>This Year</th>
        <th>Total to Date</th> -->
      </tr>
      <% @types.each do |type| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td style="text-align:left;"><%= type.capitalize %></td>
          <td><%= @me[type].to_i %></td>
          <td><%= @today[type].to_i %></td>
        </tr>
      <% end %>

      <% if !@casualty.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Casualty</td>
		        <td><%= @casualty.length.to_i %></td>
		        <td><%= @casualty.length.to_i %></td>
        	</tr>
       <% end %>
        <% if !@dental.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Dental</td>
		        <td><%= @dental.length.to_i %></td>
		        <td><%= @dental.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@eye.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Eye</td>
		        <td><%= @eye.length.to_i %></td>
		        <td><%= @eye.length.to_i %></td>
        	</tr>
        <% end %>
      	<% if !@family_planing.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Family_planing</td>
		        <td><%= @family_planing.length.to_i %></td>
		        <td><%= @family_planing.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@medical.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Medical</td>
		        <td><%= @medical.length.to_i %></td>
		        <td><%= @medical.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@ob_gyn.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">OB/Gyn</td>
		        <td><%= @ob_gyn.length.to_i %></td>
		        <td><%= @ob_gyn.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@orthopedics.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Orthopedics</td>
		        <td><%= @orthopedics.length.to_i %></td>
		        <td><%= @orthopedics.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@pediatrics.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Pediatrics</td>
		        <td><%= @pediatrics.length.to_i %></td>
		        <td><%= @pediatrics.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@skin.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Skin</td>
		        <td><%= @skin.length.to_i %></td>
		        <td><%= @skin.length.to_i %></td>
        	</tr>
        <% end %>
       <% if !@sti_clinic.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">STI Clinic</td>
		        <td><%= @sti_clinic.length.to_i %></td>
		        <td><%= @sti_clinic.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@surgical.empty? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Surgical</td>
		        <td><%= @surgical.length.to_i %></td>
		        <td><%= @surgical.length.to_i %></td>
        	</tr>
        <% end %>
        <% if !@other.blank? %>
      		<tr class="<%= cycle('even', 'odd') %>">
		        <td style="text-align:left;">Skin</td>
		        <td><%= @other.length.to_i %></td>
		        <td><%= @other.length.to_i %></td>
        	</tr>
        <% else %>
        <% end %>
        
      	<%#= raise service.to_yaml %>
      	<%# end %>
    </table>
  </div>
</div>
