<style type="text/css">
 body {
    -moz-user-select:none;
	font-family: Arial,sans-serif;
  }

  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    
  }

</style>
<div id="tab" style="">
  <h2>Current patient statistics</h2>
    <div id="table_div">

    <table id="stats" cellpadding="14">
      <tr style="color: #fff; background-color: #4A708B;">
        <th style="text-align:left;">Task Type</th>
        <th>Me</th>
        <th>Today</th>
      </tr>
      <% @types.each do |type| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td style="text-align:left;">Newly Registered <%#= type.capitalize %></td>
          <td><%= @me[type].to_i %></td>
          <td><%= @today[type].to_i %></td>
        </tr>
      <% end %>

      <tr class="<%= cycle('even', 'odd') %>">
        <td style="text-align:left;">Returning</td>
        <td><%= @existing_patients_by_current_user %></td>
        <td><%= @existing_patients_by_all_users %></td>
      </tr>
       
    </table>
  </div>
</div>
